.parent{
    display: flex;
    flex-flow: wrap row;
    align-items: center;
    justify-content: flex-start;
    column-gap: 40px;
    row-gap: 40px;
    padding: 2%;
}
.card-img-top{
    width: 240px;
    height: 140px;

}
.card-text{
    font-size: 20px;
    text-align: center;
}
.card-img-top{
   
    width: 50px;
    height: 50px;
}
.parent-img{
    display: flex;
 
    align-items: center;
    justify-content: center;
    padding-top: 20%;
}
.card{
    border: none;
}
.card:hover{
    cursor: pointer;
    animation-name: fadein;
    animation-duration: 0.3s;
    box-shadow: 0px 4px 16px 0px rgb(129, 127, 127);
}
@keyframes fadein{
    from{
       transform: translateZ(40px);
    }
    to{
        transform: translateZ(0px);
    }
}

.sidenav-container {
    height: 100%;
  }
  
  .sidenav {
    width: 200px;
  }
  
  .sidenav .mat-toolbar {
    background: inherit;
  }
  
  .mat-toolbar.mat-primary {
    position: sticky;
    top: 0;
    z-index: 1;
  }
  .example-spacer{
    flex:1 0 0;
  }
  .nav-items{
    color: white;
    font-size: 16px;
    background: none;
    border: none;
    margin: 5px;
  }
  .nav-container{
    color: white;
  
  
  }
  .form-control1{
    width: 120px;
  }
  
  .is-active .nav-items{
    width: 100px !important;
    height: 50px !important;
   background: white !important;
  }
  
  @media screen and (max-width:400px) {
    .nav-container{
      display: none;
    }
  }
  .logo{
    height: 60px;
    border-radius: 5px;
  }
  
  